[gmail]
# GMail account credentials
name = raspberry pi surveillance
user = pisurvei
password = **********
sender = pisurvei@gmail.com
 
# Recipient email address (could be same as from_addr)
recipient = pisurvei@gmail.com
 
# Subject LINE for email
subject = Motion DETECTED
 
# First line of email message
message = VIDEO uploaded
 
[docs]
# FOLDER (or collection) in Docs where you want the videos to go
FOLDER = motion
 
[options]
# Delete the local video FILE after the upload
delete-after-upload = true
 
# Send an email after the upload
send-email = true
